<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="43dp"
        android:text="The one thing"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#26262B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#555564"
        android:textSize="25dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:width="300dp"


            />


        <EditText
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="email"
            android:width="300dp"


            />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/user_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"
            android:width="300dp"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/user_repw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password 확인"
            android:width="300dp"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호는 영문 대소문자, 숫자, 특수기호(,!@#%)를 혼합하여 입력해주세요."
            android:layout_weight="1"
            android:textSize="10dp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:theme="@style/SpinnerTheme"
            android:spinnerMode="dialog"/>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:width="300dp"
            android:background="#55555C"
            android:textColor="#fff"
            />

    </LinearLayout>






</LinearLayout>